MONGODB_URI = 'mongodb+srv://Skysro420:kunu%40kunu1@pritamcluster.n2siohr.mongodb.net/Portfolio?retryWrites=true&w=majority'
ADMIN_EMAIL = 'pritamleicapanda3@gmail.com'
ADMIN_EMAIL_PASS ='vtbz wsfu eaxt zssa'
TARGET_EMAIL = 'pritamleicapanda@gmail.com'